GV3_API_KEY=AIzaSyAgQnSSXjPCt7pPQLIKQXfCHAjTuPkkckk
#SQLALCHEMY_DATABASE_URI=postgresql://nrfewnam:wFWmYNYdF4VHFulQNFnxNDhoB1TQ6ZkL@mahmud.db.elephantsql.com/nrfewnam# OLD
SQLALCHEMY_DATABASE_URI=postgresql://postgres:WpPuCuE9MwrOsHK0@db.vdthdyutarurimffxruz.supabase.co:5432/postgres
OPEN_ROUTE_API_KEY=5b3ce3597851110001cf6248aaaf592f511341a6af1f40c87050af5e
#SQLALCHEMY_DATABASE_URI=postgresql://jwfbiznnunacny:fba985f8952e07c141048fb3f27c2f9e92546f0776885f4730e1ae0dff06f6c9@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d785j4kuapuget
